# Debug settings for making Splunk slower, but good for writing webapps
# TODO: rename this file to web.conf to activate it
[settings]
minify_js = False
minify_css = False
js_no_cache = True
cacheEntriesLimit = 0
cacheBytesLimit = 0
enableWebDebug = True
