#
# Splunk app configuration file
#

[install]
is_configured = yes

[ui]
is_visible = no
label = splunk-viz-forcemap2

[launcher]
author = Joe Moore
description = Splunk forcemap visualization
version = 0.1

