#
# Splunk app configuration file
#

[install]
# FIXME: if not using the splunk web interface to create
is_configured = $${configured}

[ui]
# FIXME: if not using the splunk web interface to create
is_visible = $${visible}
label = $${label}

[launcher]
# FIXME: if not using the splunk web interface to create
author = $${author}
description = $${description}
version = 0.0

